info face="Futura-MediumItalic" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FntFutura_35.png"
chars count=95
char id=123 x=2 y=2 width=13 height=38 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=17 y=2 width=13 height=38 xoffset=-0 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=40 x=32 y=2 width=11 height=38 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=45 y=2 width=10 height=38 xoffset=-0 yoffset=5 xadvance=12 page=0 chnl=0 letter=")"
char id=47 x=57 y=2 width=19 height=37 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=78 y=2 width=12 height=37 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0 letter="\"
char id=106 x=92 y=2 width=8 height=37 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=36 x=102 y=2 width=19 height=36 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="$"
char id=91 x=123 y=2 width=14 height=36 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=139 y=2 width=14 height=36 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=124 x=155 y=2 width=4 height=33 xoffset=8 yoffset=10 xadvance=20 page=0 chnl=0 letter="|"
char id=77 x=161 y=2 width=31 height=32 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=194 y=2 width=27 height=31 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="N"
char id=100 x=223 y=2 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="d"
char id=98 x=2 y=42 width=19 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0 letter="b"
char id=87 x=23 y=42 width=38 height=30 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="W"
char id=65 x=63 y=42 width=25 height=30 xoffset=-0 yoffset=6 xadvance=25 page=0 chnl=0 letter="A"
char id=52 x=90 y=42 width=21 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=79 x=113 y=42 width=29 height=29 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="O"
char id=64 x=144 y=42 width=29 height=29 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="@"
char id=71 x=175 y=42 width=25 height=29 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="G"
char id=86 x=202 y=42 width=25 height=29 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="V"
char id=67 x=229 y=42 width=23 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="C"
char id=38 x=2 y=75 width=23 height=29 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="&"
char id=48 x=27 y=75 width=20 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="0"
char id=83 x=49 y=75 width=19 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="S"
char id=56 x=70 y=75 width=19 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char id=107 x=91 y=75 width=18 height=29 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="k"
char id=104 x=111 y=75 width=17 height=29 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="h"
char id=51 x=130 y=75 width=17 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="3"
char id=63 x=149 y=75 width=14 height=29 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter="?"
char id=102 x=165 y=75 width=12 height=29 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=108 x=179 y=75 width=9 height=29 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="l"
char id=81 x=190 y=75 width=29 height=28 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=88 x=221 y=75 width=25 height=28 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="X"
char id=37 x=2 y=106 width=25 height=28 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="%"
char id=90 x=29 y=106 width=24 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=68 x=55 y=106 width=23 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=75 x=80 y=106 width=23 height=28 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=72 x=105 y=106 width=22 height=28 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="H"
char id=89 x=129 y=106 width=22 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="Y"
char id=35 x=153 y=106 width=22 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="#"
char id=57 x=177 y=106 width=20 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="9"
char id=80 x=199 y=106 width=19 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="P"
char id=50 x=220 y=106 width=19 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="2"
char id=53 x=2 y=136 width=19 height=28 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=23 y=136 width=19 height=28 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="6"
char id=66 x=44 y=136 width=18 height=28 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="B"
char id=70 x=64 y=136 width=18 height=28 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="F"
char id=82 x=84 y=136 width=18 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="R"
char id=84 x=104 y=136 width=18 height=28 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="T"
char id=69 x=124 y=136 width=17 height=28 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=76 x=143 y=136 width=12 height=28 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="L"
char id=49 x=157 y=136 width=11 height=28 xoffset=6 yoffset=8 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=170 y=136 width=9 height=28 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=181 y=136 width=8 height=28 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="!"
char id=85 x=191 y=136 width=23 height=27 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="U"
char id=55 x=216 y=136 width=23 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="7"
char id=112 x=2 y=166 width=21 height=27 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="p"
char id=103 x=25 y=166 width=20 height=27 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="g"
char id=113 x=47 y=166 width=20 height=27 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="q"
char id=121 x=69 y=166 width=19 height=27 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="y"
char id=74 x=90 y=166 width=16 height=27 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="J"
char id=105 x=108 y=166 width=8 height=26 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=116 x=118 y=166 width=10 height=25 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="t"
char id=59 x=130 y=166 width=11 height=23 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=143 y=166 width=19 height=21 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=164 y=166 width=19 height=21 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0 letter=">"
char id=118 x=185 y=166 width=18 height=20 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=205 y=166 width=27 height=19 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="w"
char id=111 x=234 y=166 width=19 height=19 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="o"
char id=101 x=2 y=195 width=18 height=19 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0 letter="e"
char id=99 x=22 y=195 width=15 height=19 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=39 y=195 width=14 height=19 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="s"
char id=109 x=55 y=195 width=25 height=18 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="m"
char id=120 x=82 y=195 width=20 height=18 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0 letter="x"
char id=43 x=104 y=195 width=20 height=18 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=122 x=126 y=195 width=19 height=18 xoffset=-0 yoffset=18 xadvance=18 page=0 chnl=0 letter="z"
char id=110 x=147 y=195 width=17 height=18 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=166 y=195 width=16 height=18 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0 letter="u"
char id=114 x=184 y=195 width=14 height=18 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=200 y=195 width=7 height=18 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter=":"
char id=97 x=209 y=195 width=19 height=17 xoffset=2 yoffset=19 xadvance=21 page=0 chnl=0 letter="a"
char id=42 x=230 y=195 width=15 height=15 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=0 letter="*"
char id=94 x=2 y=216 width=20 height=14 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="^"
char id=44 x=24 y=216 width=10 height=13 xoffset=-1 yoffset=28 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=36 y=216 width=11 height=12 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=49 y=216 width=5 height=12 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0 letter="'"
char id=61 x=56 y=216 width=20 height=10 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0 letter="="
char id=126 x=78 y=216 width=20 height=9 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=0 letter="~"
char id=96 x=100 y=216 width=7 height=7 xoffset=8 yoffset=10 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=109 y=216 width=6 height=6 xoffset=2 yoffset=30 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=117 y=216 width=21 height=5 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=140 y=216 width=9 height=3 xoffset=-0 yoffset=26 xadvance=7 page=0 chnl=0 letter="-"
char id=32 x=151 y=216 width=0 height=0 xoffset=11 yoffset=56 xadvance=11 page=0 chnl=0 letter="space"
