info face="Hooge0557" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=10 base=8 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="FntHooge_12.png"
chars count=12
char id=48 x=2 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="0"
char id=50 x=10 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=18 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=26 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=34 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=42 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=50 y=2 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=2 y=13 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=10 y=13 width=6 height=9 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="9"
char id=49 x=18 y=13 width=3 height=9 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="1"
char id=58 x=23 y=13 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=":"
char id=32 x=28 y=13 width=0 height=0 xoffset=3 yoffset=28 xadvance=3 page=0 chnl=0 letter="space"
