info face="ProvidenceSans" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FntProviBlk_25.png"
chars count=186
char id=106 x=2 y=2 width=4 height=27 xoffset=3 yoffset=-0 xadvance=8 page=0 chnl=0 letter="j"
char id=164 x=8 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¤"
char id=166 x=25 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¦"
char id=172 x=42 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¬"
char id=178 x=59 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="²"
char id=179 x=76 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="³"
char id=185 x=93 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¹"
char id=188 x=110 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¼"
char id=189 x=127 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="½"
char id=190 x=144 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="¾"
char id=215 x=161 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="×"
char id=247 x=178 y=2 width=15 height=26 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="÷"
char id=255 x=195 y=2 width=12 height=26 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ÿ"
char id=197 x=209 y=2 width=15 height=25 xoffset=2 yoffset=-6 xadvance=17 page=0 chnl=0 letter="Å"
char id=103 x=226 y=2 width=14 height=25 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=199 x=2 y=31 width=13 height=25 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Ç"
char id=200 x=17 y=31 width=13 height=25 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="È"
char id=202 x=32 y=31 width=13 height=25 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="Ê"
char id=201 x=47 y=31 width=12 height=25 xoffset=3 yoffset=-5 xadvance=16 page=0 chnl=0 letter="É"
char id=40 x=61 y=31 width=9 height=25 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="("
char id=167 x=72 y=31 width=14 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="§"
char id=203 x=88 y=31 width=14 height=24 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Ë"
char id=125 x=104 y=31 width=11 height=24 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=117 y=31 width=10 height=24 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="{"
char id=195 x=129 y=31 width=16 height=23 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ã"
char id=193 x=147 y=31 width=15 height=23 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Á"
char id=194 x=164 y=31 width=15 height=23 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Â"
char id=196 x=181 y=31 width=15 height=23 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ä"
char id=212 x=198 y=31 width=15 height=23 xoffset=3 yoffset=-5 xadvance=18 page=0 chnl=0 letter="Ô"
char id=206 x=215 y=31 width=11 height=23 xoffset=4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Î"
char id=223 x=228 y=31 width=11 height=23 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0 letter="ß"
char id=204 x=241 y=31 width=9 height=23 xoffset=4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Ì"
char id=41 x=2 y=58 width=8 height=23 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=205 x=12 y=58 width=8 height=23 xoffset=4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Í"
char id=213 x=22 y=58 width=16 height=22 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Õ"
char id=192 x=40 y=58 width=15 height=22 xoffset=2 yoffset=-3 xadvance=17 page=0 chnl=0 letter="À"
char id=217 x=57 y=58 width=15 height=22 xoffset=3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ù"
char id=218 x=74 y=58 width=15 height=22 xoffset=3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ú"
char id=219 x=91 y=58 width=15 height=22 xoffset=3 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Û"
char id=210 x=108 y=58 width=13 height=22 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ò"
char id=211 x=123 y=58 width=13 height=22 xoffset=3 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ó"
char id=38 x=138 y=58 width=11 height=22 xoffset=3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="&"
char id=220 x=151 y=58 width=15 height=21 xoffset=3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Ü"
char id=214 x=168 y=58 width=14 height=21 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ö"
char id=182 x=184 y=58 width=13 height=21 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="¶"
char id=36 x=199 y=58 width=12 height=21 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="$"
char id=207 x=213 y=58 width=11 height=21 xoffset=4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ï"
char id=177 x=226 y=58 width=18 height=20 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="±"
char id=163 x=2 y=83 width=16 height=20 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="£"
char id=81 x=20 y=83 width=15 height=20 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="Q"
char id=75 x=37 y=83 width=14 height=20 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="K"
char id=165 x=53 y=83 width=13 height=20 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="¥"
char id=102 x=68 y=83 width=12 height=20 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="f"
char id=82 x=82 y=83 width=11 height=20 xoffset=3 yoffset=-0 xadvance=16 page=0 chnl=0 letter="R"
char id=100 x=95 y=83 width=11 height=20 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="d"
char id=107 x=108 y=83 width=11 height=20 xoffset=3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="k"
char id=191 x=121 y=83 width=11 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="¿"
char id=80 x=134 y=83 width=10 height=20 xoffset=3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="P"
char id=113 x=146 y=83 width=10 height=20 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=91 x=158 y=83 width=8 height=20 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=168 y=83 width=7 height=20 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="]"
char id=108 x=177 y=83 width=4 height=20 xoffset=3 yoffset=-0 xadvance=8 page=0 chnl=0 letter="l"
char id=124 x=183 y=83 width=4 height=20 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="|"
char id=198 x=189 y=83 width=22 height=19 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="Æ"
char id=77 x=213 y=83 width=19 height=19 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="M"
char id=35 x=234 y=83 width=17 height=19 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="#"
char id=209 x=2 y=105 width=17 height=19 xoffset=3 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ñ"
char id=89 x=21 y=105 width=16 height=19 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="Y"
char id=64 x=39 y=105 width=15 height=19 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="@"
char id=84 x=56 y=105 width=14 height=19 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="T"
char id=208 x=72 y=105 width=14 height=19 xoffset=1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ð"
char id=227 x=88 y=105 width=13 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ã"
char id=112 x=103 y=105 width=12 height=19 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="p"
char id=226 x=117 y=105 width=12 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="â"
char id=228 x=131 y=105 width=12 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ä"
char id=229 x=145 y=105 width=12 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="å"
char id=241 x=159 y=105 width=12 height=19 xoffset=3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ñ"
char id=70 x=173 y=105 width=11 height=19 xoffset=3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="F"
char id=121 x=186 y=105 width=11 height=19 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="y"
char id=104 x=199 y=105 width=10 height=19 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=55 x=211 y=105 width=10 height=19 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=63 x=223 y=105 width=10 height=19 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="?"
char id=224 x=235 y=105 width=10 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=2 y=126 width=10 height=19 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="á"
char id=234 x=14 y=126 width=10 height=19 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="ê"
char id=233 x=26 y=126 width=9 height=19 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="é"
char id=239 x=37 y=126 width=9 height=19 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="ï"
char id=116 x=48 y=126 width=8 height=19 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="t"
char id=238 x=58 y=126 width=7 height=19 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="î"
char id=236 x=67 y=126 width=6 height=19 xoffset=3 yoffset=-0 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=75 y=126 width=5 height=19 xoffset=4 yoffset=-0 xadvance=9 page=0 chnl=0 letter="í"
char id=161 x=82 y=126 width=4 height=19 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0 letter="¡"
char id=37 x=88 y=126 width=18 height=18 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="%"
char id=65 x=108 y=126 width=15 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="A"
char id=72 x=125 y=126 width=14 height=18 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0 letter="H"
char id=74 x=141 y=126 width=13 height=18 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="J"
char id=56 x=156 y=126 width=13 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=245 x=171 y=126 width=13 height=18 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="õ"
char id=69 x=186 y=126 width=12 height=18 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="E"
char id=98 x=200 y=126 width=12 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="b"
char id=244 x=214 y=126 width=12 height=18 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ô"
char id=246 x=228 y=126 width=12 height=18 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ö"
char id=252 x=242 y=126 width=12 height=18 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="ü"
char id=76 x=2 y=147 width=11 height=18 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="L"
char id=92 x=15 y=147 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="\"
char id=235 x=28 y=147 width=11 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="ë"
char id=242 x=41 y=147 width=11 height=18 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=54 y=147 width=11 height=18 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ó"
char id=251 x=67 y=147 width=11 height=18 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="û"
char id=66 x=80 y=147 width=10 height=18 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0 letter="B"
char id=54 x=92 y=147 width=10 height=18 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=104 y=147 width=10 height=18 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=249 x=116 y=147 width=10 height=18 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="ù"
char id=250 x=128 y=147 width=10 height=18 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="ú"
char id=232 x=140 y=147 width=9 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="è"
char id=88 x=151 y=147 width=17 height=17 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="X"
char id=174 x=170 y=147 width=15 height=17 xoffset=2 yoffset=-0 xadvance=18 page=0 chnl=0 letter="®"
char id=216 x=187 y=147 width=15 height=17 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ø"
char id=67 x=204 y=147 width=13 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=219 y=147 width=13 height=17 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="D"
char id=79 x=234 y=147 width=13 height=17 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="O"
char id=47 x=2 y=167 width=13 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="/"
char id=83 x=17 y=167 width=10 height=17 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="S"
char id=162 x=29 y=167 width=10 height=17 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="¢"
char id=181 x=41 y=167 width=10 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="µ"
char id=231 x=53 y=167 width=10 height=17 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="ç"
char id=33 x=65 y=167 width=5 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=105 x=72 y=167 width=4 height=17 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="i"
char id=85 x=78 y=167 width=15 height=16 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="U"
char id=169 x=95 y=167 width=15 height=16 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="©"
char id=51 x=112 y=167 width=14 height=16 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=48 x=128 y=167 width=14 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=71 x=144 y=167 width=13 height=16 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="G"
char id=50 x=159 y=167 width=13 height=16 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=90 x=174 y=167 width=12 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="Z"
char id=240 x=188 y=167 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ð"
char id=73 x=201 y=167 width=5 height=16 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=59 x=208 y=167 width=5 height=16 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=87 x=215 y=167 width=20 height=15 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="W"
char id=78 x=237 y=167 width=17 height=15 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="N"
char id=86 x=2 y=186 width=14 height=15 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="V"
char id=53 x=18 y=186 width=13 height=15 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=52 x=33 y=186 width=12 height=15 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=49 x=47 y=186 width=2 height=15 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=109 x=51 y=186 width=15 height=14 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="m"
char id=248 x=68 y=186 width=15 height=14 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="ø"
char id=120 x=85 y=186 width=10 height=14 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=62 x=97 y=186 width=10 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=114 x=109 y=186 width=8 height=14 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="r"
char id=230 x=119 y=186 width=15 height=13 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="æ"
char id=43 x=136 y=186 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="+"
char id=42 x=151 y=186 width=12 height=13 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="*"
char id=115 x=165 y=186 width=11 height=13 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="s"
char id=122 x=178 y=186 width=11 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=60 x=191 y=186 width=11 height=13 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="<"
char id=58 x=204 y=186 width=4 height=13 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter=":"
char id=171 x=210 y=186 width=14 height=12 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="«"
char id=187 x=226 y=186 width=14 height=12 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="»"
char id=97 x=242 y=186 width=10 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=2 y=203 width=9 height=12 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=13 y=203 width=8 height=12 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="c"
char id=119 x=23 y=203 width=17 height=11 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="w"
char id=111 x=42 y=203 width=11 height=11 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="o"
char id=110 x=55 y=203 width=10 height=11 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="n"
char id=170 x=67 y=203 width=10 height=11 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="ª"
char id=118 x=79 y=203 width=12 height=10 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="v"
char id=186 x=93 y=203 width=10 height=10 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="º"
char id=176 x=105 y=203 width=9 height=10 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="°"
char id=117 x=116 y=203 width=10 height=9 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="u"
char id=184 x=128 y=203 width=6 height=9 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0 letter="¸"
char id=44 x=136 y=203 width=5 height=9 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=0 letter=","
char id=61 x=143 y=203 width=10 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=34 x=155 y=203 width=8 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="""
char id=94 x=165 y=203 width=8 height=7 xoffset=3 yoffset=-0 xadvance=13 page=0 chnl=0 letter="^"
char id=39 x=175 y=203 width=3 height=7 xoffset=2 yoffset=-0 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=180 y=203 width=11 height=6 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=193 y=203 width=5 height=6 xoffset=4 yoffset=-0 xadvance=12 page=0 chnl=0 letter="`"
char id=180 x=200 y=203 width=4 height=6 xoffset=5 yoffset=-0 xadvance=12 page=0 chnl=0 letter="´"
char id=168 x=206 y=203 width=9 height=5 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="¨"
char id=183 x=217 y=203 width=3 height=5 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0 letter="·"
char id=95 x=222 y=203 width=13 height=4 xoffset=-1 yoffset=21 xadvance=9 page=0 chnl=0 letter="_"
char id=175 x=237 y=203 width=8 height=4 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="¯"
char id=46 x=247 y=203 width=3 height=4 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=2 y=217 width=9 height=3 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="-"
char id=173 x=13 y=217 width=9 height=3 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="­"
char id=32 x=96 y=217 width=0 height=0 xoffset=9 yoffset=39 xadvance=9 page=0 chnl=0 letter="space"
