info face="Providence-Italic" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="FntProvidenceIta_17.png"
chars count=92
char id=106 x=1 y=1 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="j"
char id=194 x=9 y=1 width=19 height=18 xoffset=-0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Â"
char id=193 x=29 y=1 width=18 height=18 xoffset=-0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Á"
char id=192 x=48 y=1 width=17 height=18 xoffset=-0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="À"
char id=201 x=66 y=1 width=15 height=18 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="É"
char id=202 x=82 y=1 width=15 height=18 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ê"
char id=103 x=98 y=1 width=12 height=18 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="g"
char id=102 x=111 y=1 width=11 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="f"
char id=212 x=123 y=1 width=11 height=18 xoffset=2 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ô"
char id=200 x=135 y=1 width=15 height=17 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="È"
char id=81 x=151 y=1 width=13 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=207 x=165 y=1 width=13 height=17 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Ï"
char id=199 x=179 y=1 width=12 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ç"
char id=121 x=192 y=1 width=10 height=17 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=203 y=1 width=9 height=17 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=51 x=213 y=1 width=9 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=55 x=223 y=1 width=8 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=57 x=232 y=1 width=8 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="9"
char id=72 x=1 y=21 width=17 height=15 xoffset=-0 yoffset=0 xadvance=17 page=0 chnl=0 letter="H"
char id=88 x=19 y=21 width=16 height=15 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="X"
char id=75 x=36 y=21 width=15 height=15 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=82 x=52 y=21 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="R"
char id=53 x=67 y=21 width=12 height=15 xoffset=-0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=74 x=80 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=112 x=92 y=21 width=11 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=104 y=21 width=11 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="q"
char id=76 x=116 y=21 width=10 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="L"
char id=107 x=127 y=21 width=10 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="k"
char id=54 x=138 y=21 width=10 height=15 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="6"
char id=249 x=149 y=21 width=10 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ù"
char id=252 x=160 y=21 width=10 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="ü"
char id=98 x=171 y=21 width=9 height=15 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="b"
char id=224 x=181 y=21 width=9 height=15 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="à"
char id=235 x=191 y=21 width=9 height=15 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ë"
char id=63 x=201 y=21 width=8 height=15 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=0 letter="?"
char id=231 x=210 y=21 width=8 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ç"
char id=116 x=219 y=21 width=7 height=15 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="t"
char id=232 x=227 y=21 width=7 height=15 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="è"
char id=239 x=235 y=21 width=7 height=15 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="ï"
char id=108 x=243 y=21 width=6 height=15 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=77 x=1 y=37 width=19 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="M"
char id=65 x=21 y=37 width=15 height=14 xoffset=-0 yoffset=0 xadvance=15 page=0 chnl=0 letter="A"
char id=70 x=37 y=37 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="F"
char id=80 x=52 y=37 width=13 height=14 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="P"
char id=100 x=66 y=37 width=12 height=14 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=71 x=79 y=37 width=11 height=14 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="G"
char id=84 x=91 y=37 width=11 height=14 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="T"
char id=89 x=103 y=37 width=11 height=14 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="Y"
char id=226 x=115 y=37 width=10 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="â"
char id=234 x=126 y=37 width=10 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="ê"
char id=250 x=137 y=37 width=10 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="ú"
char id=251 x=148 y=37 width=10 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="û"
char id=104 x=159 y=37 width=9 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=225 x=169 y=37 width=9 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="á"
char id=33 x=179 y=37 width=7 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=233 x=187 y=37 width=7 height=14 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0 letter="é"
char id=105 x=195 y=37 width=6 height=14 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=0 letter="i"
char id=78 x=202 y=37 width=18 height=13 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="N"
char id=87 x=221 y=37 width=17 height=13 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="W"
char id=69 x=239 y=37 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="E"
char id=67 x=1 y=52 width=12 height=13 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=14 y=52 width=12 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="D"
char id=85 x=27 y=52 width=12 height=13 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=79 x=40 y=52 width=11 height=13 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="O"
char id=83 x=52 y=52 width=11 height=13 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="S"
char id=90 x=64 y=52 width=11 height=13 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=56 x=76 y=52 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=66 x=88 y=52 width=10 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=73 x=99 y=52 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=52 x=109 y=52 width=9 height=13 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=244 x=119 y=52 width=9 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="ô"
char id=50 x=129 y=52 width=7 height=13 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=86 x=137 y=52 width=11 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=114 x=149 y=52 width=9 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=159 y=52 width=9 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="s"
char id=49 x=169 y=52 width=6 height=12 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=109 x=176 y=52 width=12 height=11 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="m"
char id=118 x=189 y=52 width=11 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="v"
char id=110 x=201 y=52 width=10 height=11 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="n"
char id=99 x=212 y=52 width=6 height=11 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=119 x=219 y=52 width=14 height=10 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="w"
char id=230 x=234 y=52 width=12 height=10 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="æ"
char id=117 x=1 y=66 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=101 x=12 y=66 width=6 height=10 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=120 x=19 y=66 width=10 height=9 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="x"
char id=97 x=30 y=66 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="a"
char id=111 x=39 y=66 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="o"
char id=48 x=48 y=66 width=8 height=9 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=96 x=57 y=66 width=4 height=6 xoffset=3 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=34 x=62 y=66 width=6 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=69 y=66 width=2 height=5 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=32 x=72 y=66 width=0 height=0 xoffset=7 yoffset=34 xadvance=7 page=0 chnl=0 letter="space"
