info face="SNOW" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="FntSnow_27.png"
chars count=83
char id=82 x=1 y=1 width=14 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="R"
char id=114 x=16 y=1 width=14 height=28 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="r"
char id=113 x=31 y=1 width=13 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="q"
char id=81 x=45 y=1 width=12 height=28 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Q"
char id=40 x=58 y=1 width=6 height=28 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=65 y=1 width=5 height=28 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter=")"
char id=75 x=71 y=1 width=13 height=27 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=85 y=1 width=13 height=27 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="k"
char id=65 x=99 y=1 width=10 height=27 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="A"
char id=97 x=110 y=1 width=10 height=27 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="a"
char id=35 x=121 y=1 width=19 height=26 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="#"
char id=77 x=141 y=1 width=17 height=26 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="M"
char id=109 x=159 y=1 width=17 height=26 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="m"
char id=64 x=177 y=1 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="@"
char id=37 x=193 y=1 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="%"
char id=87 x=209 y=1 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="W"
char id=119 x=225 y=1 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="w"
char id=116 x=1 y=30 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="t"
char id=84 x=17 y=30 width=15 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="T"
char id=86 x=33 y=30 width=14 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="V"
char id=118 x=48 y=30 width=14 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="v"
char id=67 x=63 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="C"
char id=99 x=77 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="c"
char id=71 x=91 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="G"
char id=103 x=105 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="g"
char id=48 x=119 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="0"
char id=79 x=133 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="O"
char id=111 x=147 y=30 width=13 height=26 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="o"
char id=106 x=161 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="j"
char id=78 x=174 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="N"
char id=102 x=187 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="f"
char id=121 x=200 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="y"
char id=90 x=213 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Z"
char id=122 x=226 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="z"
char id=76 x=239 y=30 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="L"
char id=108 x=1 y=57 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="l"
char id=47 x=14 y=57 width=12 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="/"
char id=51 x=27 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="3"
char id=70 x=39 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="F"
char id=110 x=51 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="n"
char id=89 x=63 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Y"
char id=74 x=75 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="J"
char id=112 x=87 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="p"
char id=88 x=99 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="X"
char id=120 x=111 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="x"
char id=80 x=123 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="P"
char id=98 x=135 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="b"
char id=66 x=147 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="B"
char id=115 x=159 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="s"
char id=83 x=171 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="S"
char id=69 x=183 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="E"
char id=101 x=195 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="e"
char id=104 x=207 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="h"
char id=56 x=219 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="8"
char id=63 x=231 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="?"
char id=72 x=243 y=57 width=11 height=26 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="H"
char id=54 x=1 y=84 width=11 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="6"
char id=117 x=13 y=84 width=10 height=26 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="u"
char id=85 x=24 y=84 width=10 height=26 xoffset=2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="U"
char id=50 x=35 y=84 width=10 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="2"
char id=57 x=46 y=84 width=10 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="9"
char id=100 x=57 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="d"
char id=68 x=67 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="D"
char id=52 x=77 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=87 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=97 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="7"
char id=36 x=107 y=84 width=9 height=26 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="$"
char id=49 x=117 y=84 width=8 height=26 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="1"
char id=33 x=126 y=84 width=4 height=26 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=131 y=84 width=3 height=26 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=135 y=84 width=3 height=26 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=139 y=84 width=7 height=16 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=42 x=147 y=84 width=10 height=13 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="*"
char id=58 x=158 y=84 width=4 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=60 x=163 y=84 width=19 height=11 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=183 y=84 width=19 height=11 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter=">"
char id=34 x=203 y=84 width=6 height=10 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=210 y=84 width=4 height=9 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0 letter="'"
char id=61 x=215 y=84 width=12 height=6 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="="
char id=44 x=228 y=84 width=7 height=5 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=236 y=84 width=4 height=4 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=241 y=84 width=11 height=2 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=10 y=111 width=0 height=0 xoffset=8 yoffset=44 xadvance=8 page=0 chnl=0 letter="space"
