info face="ArialMT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FntArial_38r.png"
chars count=190
char id=64 x=2 y=2 width=31 height=31 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=0 letter="@"
char id=199 x=35 y=2 width=22 height=31 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ç"
char id=167 x=59 y=2 width=17 height=31 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="§"
char id=253 x=78 y=2 width=17 height=31 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="ý"
char id=255 x=97 y=2 width=17 height=31 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="ÿ"
char id=123 x=116 y=2 width=12 height=31 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=130 y=2 width=12 height=31 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=40 x=144 y=2 width=10 height=31 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=156 y=2 width=10 height=31 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=106 x=168 y=2 width=9 height=31 xoffset=-4 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=124 x=179 y=2 width=6 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=166 x=187 y=2 width=6 height=31 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="¦"
char id=210 x=195 y=2 width=23 height=30 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ò"
char id=211 x=220 y=2 width=23 height=30 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ó"
char id=212 x=245 y=2 width=23 height=30 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Ô"
char id=213 x=270 y=2 width=23 height=30 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Õ"
char id=217 x=295 y=2 width=20 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=317 y=2 width=20 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=339 y=2 width=20 height=30 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Û"
char id=182 x=361 y=2 width=19 height=30 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0 letter="¶"
char id=36 x=382 y=2 width=17 height=30 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=162 x=401 y=2 width=17 height=30 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="¢"
char id=254 x=420 y=2 width=17 height=30 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="þ"
char id=93 x=439 y=2 width=9 height=30 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=450 y=2 width=8 height=30 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=214 x=460 y=2 width=23 height=29 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ö"
char id=192 x=485 y=2 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="À"
char id=193 x=2 y=35 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Á"
char id=194 x=26 y=35 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Â"
char id=195 x=50 y=35 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ã"
char id=197 x=74 y=35 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Å"
char id=221 x=98 y=35 width=22 height=29 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ý"
char id=209 x=122 y=35 width=20 height=29 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=220 x=144 y=35 width=20 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Ü"
char id=200 x=166 y=35 width=19 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="È"
char id=201 x=187 y=35 width=19 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="É"
char id=202 x=208 y=35 width=19 height=29 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="Ê"
char id=206 x=229 y=35 width=12 height=29 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Î"
char id=204 x=243 y=35 width=9 height=29 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ì"
char id=205 x=254 y=35 width=8 height=29 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Í"
char id=196 x=264 y=35 width=22 height=28 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ä"
char id=203 x=288 y=35 width=19 height=28 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Ë"
char id=207 x=309 y=35 width=11 height=28 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ï"
char id=81 x=322 y=35 width=24 height=26 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="Q"
char id=216 x=348 y=35 width=24 height=26 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ø"
char id=229 x=374 y=35 width=17 height=26 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="å"
char id=190 x=393 y=35 width=27 height=25 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=0 letter="¾"
char id=37 x=422 y=35 width=26 height=25 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0 letter="%"
char id=188 x=450 y=35 width=26 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0 letter="¼"
char id=189 x=478 y=35 width=26 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0 letter="½"
char id=169 x=2 y=66 width=25 height=25 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=29 y=66 width=25 height=25 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="®"
char id=71 x=56 y=66 width=23 height=25 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=81 y=66 width=23 height=25 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="O"
char id=67 x=106 y=66 width=22 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="C"
char id=38 x=130 y=66 width=21 height=25 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="&"
char id=83 x=153 y=66 width=20 height=25 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="S"
char id=85 x=175 y=66 width=20 height=25 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="U"
char id=35 x=197 y=66 width=19 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="#"
char id=163 x=218 y=66 width=18 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="£"
char id=223 x=238 y=66 width=18 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="ß"
char id=98 x=258 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=103 x=277 y=66 width=17 height=25 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="g"
char id=121 x=296 y=66 width=17 height=25 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="y"
char id=51 x=315 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=334 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=353 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=372 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=391 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=410 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=191 x=429 y=66 width=17 height=25 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="¿"
char id=224 x=448 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="à"
char id=225 x=467 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="á"
char id=226 x=486 y=66 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="â"
char id=227 x=2 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ã"
char id=228 x=21 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ä"
char id=232 x=40 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="è"
char id=233 x=59 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="é"
char id=234 x=78 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ê"
char id=235 x=97 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ë"
char id=240 x=116 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ð"
char id=242 x=135 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ò"
char id=243 x=154 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ó"
char id=244 x=173 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ô"
char id=245 x=192 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="õ"
char id=246 x=211 y=93 width=17 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ö"
char id=100 x=230 y=93 width=16 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=249 x=248 y=93 width=16 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ù"
char id=250 x=266 y=93 width=16 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ú"
char id=251 x=284 y=93 width=16 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="û"
char id=252 x=302 y=93 width=16 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ü"
char id=74 x=320 y=93 width=15 height=25 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=47 x=337 y=93 width=11 height=25 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=350 y=93 width=11 height=25 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=198 x=363 y=93 width=31 height=24 xoffset=-2 yoffset=4 xadvance=30 page=0 chnl=0 letter="Æ"
char id=87 x=396 y=93 width=30 height=24 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=0 letter="W"
char id=208 x=428 y=93 width=24 height=24 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ð"
char id=77 x=454 y=93 width=23 height=24 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=479 y=93 width=22 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=82 x=2 y=120 width=22 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="R"
char id=86 x=26 y=120 width=22 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=50 y=120 width=22 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=74 y=120 width=22 height=24 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=68 x=98 y=120 width=21 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=72 x=121 y=120 width=20 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=143 y=120 width=20 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=165 y=120 width=20 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=84 x=187 y=120 width=20 height=24 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=90 x=209 y=120 width=20 height=24 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="Z"
char id=66 x=231 y=120 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="B"
char id=69 x=252 y=120 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="E"
char id=80 x=273 y=120 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="P"
char id=165 x=294 y=120 width=19 height=24 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="¥"
char id=222 x=315 y=120 width=19 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Þ"
char id=50 x=336 y=120 width=18 height=24 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=356 y=120 width=18 height=24 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=70 x=376 y=120 width=17 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=112 x=395 y=120 width=17 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="p"
char id=55 x=414 y=120 width=17 height=24 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=63 x=433 y=120 width=17 height=24 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="?"
char id=76 x=452 y=120 width=16 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=104 x=470 y=120 width=16 height=24 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="h"
char id=107 x=488 y=120 width=16 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=113 x=2 y=146 width=16 height=24 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="q"
char id=231 x=20 y=146 width=16 height=24 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="ç"
char id=241 x=38 y=146 width=16 height=24 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="ñ"
char id=181 x=56 y=146 width=15 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="µ"
char id=102 x=73 y=146 width=12 height=24 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=238 x=87 y=146 width=12 height=24 xoffset=-3 yoffset=4 xadvance=8 page=0 chnl=0 letter="î"
char id=116 x=101 y=146 width=11 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=49 x=114 y=146 width=11 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=239 x=127 y=146 width=11 height=24 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="ï"
char id=237 x=140 y=146 width=9 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=151 y=146 width=8 height=24 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="ì"
char id=73 x=161 y=146 width=6 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=169 y=146 width=6 height=24 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=177 y=146 width=6 height=24 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=33 x=185 y=146 width=6 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=161 x=193 y=146 width=6 height=24 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="¡"
char id=59 x=201 y=146 width=6 height=23 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=248 x=209 y=146 width=18 height=21 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="ø"
char id=177 x=229 y=146 width=17 height=20 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="±"
char id=230 x=248 y=146 width=27 height=19 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="æ"
char id=97 x=277 y=146 width=17 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="a"
char id=101 x=296 y=146 width=17 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="e"
char id=111 x=315 y=146 width=17 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="o"
char id=99 x=334 y=146 width=16 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=352 y=146 width=16 height=19 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="s"
char id=117 x=370 y=146 width=16 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="u"
char id=109 x=388 y=146 width=25 height=18 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=415 y=146 width=24 height=18 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="w"
char id=118 x=441 y=146 width=17 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=460 y=146 width=17 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=479 y=146 width=17 height=18 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=110 x=2 y=172 width=16 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="n"
char id=114 x=20 y=172 width=12 height=18 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=34 y=172 width=6 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=42 y=172 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=61 y=172 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter=">"
char id=43 x=80 y=172 width=17 height=17 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="+"
char id=164 x=99 y=172 width=17 height=17 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0 letter="¤"
char id=171 x=118 y=172 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="«"
char id=187 x=135 y=172 width=15 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="»"
char id=247 x=152 y=172 width=17 height=15 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="÷"
char id=215 x=171 y=172 width=16 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="×"
char id=94 x=189 y=172 width=16 height=14 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="^"
char id=170 x=207 y=172 width=13 height=14 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="ª"
char id=186 x=222 y=172 width=13 height=14 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="º"
char id=178 x=237 y=172 width=12 height=14 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="²"
char id=179 x=251 y=172 width=12 height=14 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="³"
char id=185 x=265 y=172 width=8 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="¹"
char id=61 x=275 y=172 width=17 height=12 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="="
char id=172 x=294 y=172 width=17 height=12 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="¬"
char id=42 x=313 y=172 width=13 height=12 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=328 y=172 width=11 height=11 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=176 x=341 y=172 width=11 height=11 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="°"
char id=39 x=354 y=172 width=6 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=184 x=362 y=172 width=9 height=10 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=0 letter="¸"
char id=44 x=373 y=172 width=6 height=10 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=381 y=172 width=18 height=7 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="~"
char id=96 x=401 y=172 width=8 height=7 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=411 y=172 width=8 height=7 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="´"
char id=45 x=421 y=172 width=12 height=6 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=0 letter="-"
char id=168 x=435 y=172 width=12 height=6 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="¨"
char id=173 x=449 y=172 width=12 height=6 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=0 letter="­"
char id=183 x=463 y=172 width=6 height=6 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0 letter="·"
char id=175 x=471 y=172 width=21 height=5 xoffset=-3 yoffset=1 xadvance=17 page=0 chnl=0 letter="¯"
char id=46 x=494 y=172 width=6 height=5 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=2 y=192 width=21 height=4 xoffset=-3 yoffset=30 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=89 y=192 width=0 height=0 xoffset=-1 yoffset=147 xadvance=8 page=0 chnl=0 letter="space"
kernings count=202
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=91 second=235 amount=-3
kerning first=91 second=236 amount=-3
kerning first=200 second=127 amount=-2
kerning first=200 second=128 amount=-2
kerning first=200 second=129 amount=-2
kerning first=200 second=130 amount=-2
kerning first=200 second=131 amount=-2
kerning first=200 second=132 amount=-2
kerning first=200 second=134 amount=-2
kerning first=200 second=135 amount=-2
kerning first=200 second=136 amount=-2
kerning first=200 second=137 amount=-2
kerning first=200 second=138 amount=-2
kerning first=200 second=139 amount=-2
kerning first=200 second=140 amount=-2
kerning first=200 second=141 amount=-2
kerning first=200 second=142 amount=-2
kerning first=200 second=143 amount=-2
kerning first=200 second=144 amount=-2
kerning first=200 second=145 amount=-2
kerning first=200 second=146 amount=-2
kerning first=200 second=147 amount=-2
kerning first=200 second=148 amount=-2
kerning first=200 second=149 amount=-2
kerning first=200 second=150 amount=-2
kerning first=200 second=151 amount=-2
kerning first=200 second=152 amount=-2
kerning first=200 second=153 amount=-2
kerning first=200 second=154 amount=-2
kerning first=200 second=156 amount=-2
kerning first=200 second=157 amount=-2
kerning first=200 second=158 amount=-2
kerning first=200 second=159 amount=-2
kerning first=81 second=166 amount=-2
kerning first=81 second=235 amount=-3
kerning first=81 second=252 amount=-3
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=236 amount=-3
kerning first=81 second=42 amount=-1
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=47 second=52 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=160 amount=-2
kerning first=65 second=32 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=160 amount=-1
kerning first=89 second=32 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=160 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=160 amount=-1
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=63 second=126 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=160 amount=-1
kerning first=76 second=32 amount=-1
kerning first=102 second=102 amount=-1
kerning first=49 second=49 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-3
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=62 second=35 amount=-2
kerning first=34 second=182 amount=-2
kerning first=34 second=163 amount=-2
kerning first=34 second=235 amount=-4
kerning first=34 second=82 amount=-1
kerning first=34 second=236 amount=-4
kerning first=34 second=42 amount=-1
kerning first=160 second=92 amount=-2
kerning first=160 second=65 amount=-2
kerning first=160 second=89 amount=-1
kerning first=160 second=84 amount=-1
kerning first=32 second=92 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
