info face="Futura-MediumItalic" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FntFuturaWht_20.png"
chars count=190
char id=254 x=4 y=4 width=16 height=27 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="þ"
char id=212 x=24 y=4 width=21 height=26 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ô"
char id=210 x=49 y=4 width=21 height=26 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ò"
char id=211 x=74 y=4 width=21 height=26 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ó"
char id=219 x=99 y=4 width=18 height=26 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Û"
char id=218 x=121 y=4 width=18 height=26 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ú"
char id=217 x=143 y=4 width=18 height=26 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Ù"
char id=47 x=165 y=4 width=16 height=26 xoffset=-5 yoffset=2 xadvance=10 page=0 chnl=0 letter="/"
char id=167 x=185 y=4 width=15 height=26 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=0 letter="§"
char id=125 x=204 y=4 width=12 height=26 xoffset=-5 yoffset=2 xadvance=7 page=0 chnl=0 letter="}"
char id=91 x=220 y=4 width=12 height=26 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=236 y=4 width=12 height=26 xoffset=-5 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=92 x=252 y=4 width=11 height=26 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="\"
char id=123 x=267 y=4 width=11 height=26 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=0 letter="{"
char id=40 x=282 y=4 width=11 height=26 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=297 y=4 width=10 height=26 xoffset=-4 yoffset=2 xadvance=7 page=0 chnl=0 letter=")"
char id=213 x=311 y=4 width=21 height=25 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Õ"
char id=214 x=336 y=4 width=21 height=25 xoffset=-3 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ö"
char id=209 x=361 y=4 width=19 height=25 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=197 x=384 y=4 width=18 height=25 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Å"
char id=194 x=406 y=4 width=18 height=25 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Â"
char id=192 x=428 y=4 width=18 height=25 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=0 letter="À"
char id=193 x=450 y=4 width=18 height=25 xoffset=-4 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Á"
char id=220 x=472 y=4 width=18 height=25 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Ü"
char id=199 x=4 y=35 width=17 height=25 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ç"
char id=221 x=25 y=35 width=16 height=25 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Ý"
char id=36 x=45 y=35 width=16 height=25 xoffset=-4 yoffset=1 xadvance=12 page=0 chnl=0 letter="$"
char id=253 x=65 y=35 width=15 height=25 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=0 letter="ý"
char id=202 x=84 y=35 width=14 height=25 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="Ê"
char id=200 x=102 y=35 width=14 height=25 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="È"
char id=201 x=120 y=35 width=14 height=25 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="É"
char id=206 x=138 y=35 width=11 height=25 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Î"
char id=205 x=153 y=35 width=11 height=25 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Í"
char id=204 x=168 y=35 width=9 height=25 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=0 letter="Ì"
char id=106 x=181 y=35 width=9 height=25 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=195 x=194 y=35 width=18 height=24 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ã"
char id=196 x=216 y=35 width=18 height=24 xoffset=-4 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ä"
char id=255 x=238 y=35 width=15 height=24 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=0 letter="ÿ"
char id=203 x=257 y=35 width=14 height=24 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ë"
char id=207 x=275 y=35 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=0 letter="Ï"
char id=166 x=290 y=35 width=8 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="¦"
char id=124 x=302 y=35 width=8 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=182 x=314 y=35 width=16 height=23 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="¶"
char id=77 x=334 y=35 width=22 height=22 xoffset=-4 yoffset=2 xadvance=19 page=0 chnl=0 letter="M"
char id=100 x=360 y=35 width=17 height=22 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="d"
char id=240 x=381 y=35 width=16 height=22 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="ð"
char id=98 x=401 y=35 width=16 height=22 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="b"
char id=223 x=421 y=35 width=15 height=22 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="ß"
char id=87 x=440 y=35 width=25 height=21 xoffset=-3 yoffset=3 xadvance=21 page=0 chnl=0 letter="W"
char id=190 x=469 y=35 width=22 height=21 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0 letter="¾"
char id=216 x=4 y=64 width=22 height=21 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ø"
char id=188 x=30 y=64 width=21 height=21 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="¼"
char id=189 x=55 y=64 width=21 height=21 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0 letter="½"
char id=174 x=80 y=64 width=21 height=21 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=0 letter="®"
char id=169 x=105 y=64 width=21 height=21 xoffset=-4 yoffset=3 xadvance=17 page=0 chnl=0 letter="©"
char id=79 x=130 y=64 width=21 height=21 xoffset=-3 yoffset=3 xadvance=18 page=0 chnl=0 letter="O"
char id=81 x=155 y=64 width=20 height=21 xoffset=-3 yoffset=3 xadvance=18 page=0 chnl=0 letter="Q"
char id=64 x=179 y=64 width=20 height=21 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=0 letter="@"
char id=78 x=203 y=64 width=19 height=21 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0 letter="N"
char id=71 x=226 y=64 width=19 height=21 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0 letter="G"
char id=86 x=249 y=64 width=18 height=21 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=0 letter="V"
char id=37 x=271 y=64 width=18 height=21 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0 letter="%"
char id=85 x=293 y=64 width=18 height=21 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=65 x=315 y=64 width=18 height=21 xoffset=-4 yoffset=2 xadvance=14 page=0 chnl=0 letter="A"
char id=38 x=337 y=64 width=17 height=21 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="&"
char id=67 x=358 y=64 width=17 height=21 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="C"
char id=163 x=379 y=64 width=17 height=21 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="£"
char id=55 x=400 y=64 width=17 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="7"
char id=35 x=421 y=64 width=17 height=21 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="#"
char id=54 x=442 y=64 width=16 height=21 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=52 x=462 y=64 width=15 height=21 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=48 x=481 y=64 width=15 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=53 x=4 y=89 width=15 height=21 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=57 x=23 y=89 width=15 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=83 x=42 y=89 width=15 height=21 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=56 x=61 y=89 width=15 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=107 x=80 y=89 width=15 height=21 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=0 letter="k"
char id=51 x=99 y=89 width=14 height=21 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=104 x=117 y=89 width=14 height=21 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=0 letter="h"
char id=63 x=135 y=89 width=13 height=21 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="?"
char id=74 x=152 y=89 width=13 height=21 xoffset=-5 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=169 y=89 width=12 height=21 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=108 x=185 y=89 width=10 height=21 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=33 x=199 y=89 width=9 height=21 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=198 x=212 y=89 width=26 height=20 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=0 letter="Æ"
char id=208 x=242 y=89 width=18 height=20 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=0 letter="Ð"
char id=88 x=264 y=89 width=18 height=20 xoffset=-5 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=68 x=286 y=89 width=17 height=20 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=307 y=89 width=17 height=20 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=0 letter="K"
char id=72 x=328 y=89 width=17 height=20 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=0 letter="H"
char id=90 x=349 y=89 width=17 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="Z"
char id=242 x=370 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="ò"
char id=244 x=390 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="ô"
char id=243 x=410 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="ó"
char id=229 x=430 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="å"
char id=224 x=450 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="à"
char id=226 x=470 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="â"
char id=225 x=490 y=89 width=16 height=20 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="á"
char id=89 x=4 y=114 width=16 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="Y"
char id=165 x=24 y=114 width=16 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="¥"
char id=50 x=44 y=114 width=16 height=20 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=0 letter="2"
char id=103 x=64 y=114 width=16 height=20 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=84 y=114 width=16 height=20 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="q"
char id=112 x=104 y=114 width=16 height=20 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="p"
char id=232 x=124 y=114 width=15 height=20 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=0 letter="è"
char id=234 x=143 y=114 width=15 height=20 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=0 letter="ê"
char id=233 x=162 y=114 width=15 height=20 xoffset=-4 yoffset=4 xadvance=11 page=0 chnl=0 letter="é"
char id=121 x=181 y=114 width=15 height=20 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0 letter="y"
char id=82 x=200 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=84 x=218 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=66 x=236 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=0 letter="B"
char id=69 x=254 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=80 x=272 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=222 x=290 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=0 letter="Þ"
char id=181 x=308 y=114 width=14 height=20 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0 letter="µ"
char id=70 x=326 y=114 width=14 height=20 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=249 x=344 y=114 width=13 height=20 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="ù"
char id=251 x=361 y=114 width=13 height=20 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="û"
char id=250 x=378 y=114 width=13 height=20 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="ú"
char id=191 x=395 y=114 width=12 height=20 xoffset=-4 yoffset=7 xadvance=10 page=0 chnl=0 letter="¿"
char id=76 x=411 y=114 width=11 height=20 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=49 x=426 y=114 width=10 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=161 x=440 y=114 width=9 height=20 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=0 letter="¡"
char id=73 x=453 y=114 width=9 height=20 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=245 x=466 y=114 width=16 height=19 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="õ"
char id=227 x=486 y=114 width=16 height=19 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="ã"
char id=246 x=4 y=138 width=16 height=19 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="ö"
char id=228 x=24 y=138 width=16 height=19 xoffset=-4 yoffset=5 xadvance=12 page=0 chnl=0 letter="ä"
char id=235 x=44 y=138 width=15 height=19 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=0 letter="ë"
char id=252 x=63 y=138 width=13 height=19 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="ü"
char id=231 x=80 y=138 width=13 height=19 xoffset=-4 yoffset=9 xadvance=9 page=0 chnl=0 letter="ç"
char id=162 x=97 y=138 width=13 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="¢"
char id=237 x=114 y=138 width=11 height=19 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=0 letter="í"
char id=238 x=129 y=138 width=10 height=19 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=0 letter="î"
char id=236 x=143 y=138 width=9 height=19 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=0 letter="ì"
char id=105 x=156 y=138 width=9 height=19 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=164 x=169 y=138 width=18 height=18 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=0 letter="¤"
char id=241 x=191 y=138 width=14 height=18 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=0 letter="ñ"
char id=239 x=209 y=138 width=11 height=18 xoffset=-4 yoffset=5 xadvance=5 page=0 chnl=0 letter="ï"
char id=116 x=224 y=138 width=11 height=18 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=177 x=239 y=138 width=15 height=17 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="±"
char id=62 x=258 y=138 width=15 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=0 letter=">"
char id=60 x=277 y=138 width=15 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=0 letter="<"
char id=59 x=296 y=138 width=10 height=17 xoffset=-5 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=118 x=310 y=138 width=15 height=16 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=0 letter="v"
char id=230 x=329 y=138 width=21 height=15 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=0 letter="æ"
char id=119 x=354 y=138 width=19 height=15 xoffset=-4 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
char id=248 x=377 y=138 width=16 height=15 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="ø"
char id=111 x=397 y=138 width=16 height=15 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char id=97 x=417 y=138 width=16 height=15 xoffset=-4 yoffset=9 xadvance=12 page=0 chnl=0 letter="a"
char id=43 x=437 y=138 width=15 height=15 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=101 x=456 y=138 width=15 height=15 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0 letter="e"
char id=247 x=475 y=138 width=15 height=15 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="÷"
char id=117 x=494 y=138 width=13 height=15 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=0 letter="u"
char id=99 x=4 y=161 width=13 height=15 xoffset=-4 yoffset=9 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=21 y=161 width=12 height=15 xoffset=-4 yoffset=9 xadvance=8 page=0 chnl=0 letter="s"
char id=179 x=37 y=161 width=11 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=0 letter="³"
char id=58 x=52 y=161 width=8 height=15 xoffset=-3 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=109 x=64 y=161 width=19 height=14 xoffset=-4 yoffset=9 xadvance=16 page=0 chnl=0 letter="m"
char id=122 x=87 y=161 width=16 height=14 xoffset=-5 yoffset=9 xadvance=10 page=0 chnl=0 letter="z"
char id=120 x=107 y=161 width=16 height=14 xoffset=-5 yoffset=9 xadvance=11 page=0 chnl=0 letter="x"
char id=215 x=127 y=161 width=14 height=14 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="×"
char id=110 x=145 y=161 width=14 height=14 xoffset=-4 yoffset=9 xadvance=11 page=0 chnl=0 letter="n"
char id=171 x=163 y=161 width=13 height=14 xoffset=-4 yoffset=9 xadvance=9 page=0 chnl=0 letter="«"
char id=178 x=180 y=161 width=12 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=0 letter="²"
char id=114 x=196 y=161 width=12 height=14 xoffset=-4 yoffset=9 xadvance=8 page=0 chnl=0 letter="r"
char id=185 x=212 y=161 width=9 height=14 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="¹"
char id=94 x=225 y=161 width=16 height=13 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=187 x=245 y=161 width=13 height=13 xoffset=-4 yoffset=10 xadvance=9 page=0 chnl=0 letter="»"
char id=42 x=262 y=161 width=12 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="*"
char id=172 x=278 y=161 width=14 height=11 xoffset=-3 yoffset=12 xadvance=11 page=0 chnl=0 letter="¬"
char id=170 x=296 y=161 width=12 height=11 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0 letter="ª"
char id=34 x=312 y=161 width=12 height=11 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=186 x=328 y=161 width=11 height=11 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0 letter="º"
char id=176 x=343 y=161 width=11 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="°"
char id=44 x=358 y=161 width=9 height=11 xoffset=-5 yoffset=15 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=371 y=161 width=8 height=11 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=61 x=383 y=161 width=15 height=10 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=126 x=402 y=161 width=16 height=9 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=422 y=161 width=9 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="`"
char id=180 x=435 y=161 width=9 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="´"
char id=184 x=448 y=161 width=8 height=8 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0 letter="¸"
char id=46 x=460 y=161 width=7 height=8 xoffset=-3 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=471 y=161 width=16 height=7 xoffset=-4 yoffset=20 xadvance=11 page=0 chnl=0 letter="_"
char id=168 x=491 y=161 width=11 height=7 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="¨"
char id=175 x=4 y=180 width=11 height=7 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="¯"
char id=45 x=19 y=180 width=10 height=7 xoffset=-5 yoffset=13 xadvance=4 page=0 chnl=0 letter="-"
char id=173 x=33 y=180 width=10 height=7 xoffset=-5 yoffset=13 xadvance=4 page=0 chnl=0 letter="­"
char id=183 x=47 y=180 width=8 height=7 xoffset=-3 yoffset=10 xadvance=6 page=0 chnl=0 letter="·"
char id=32 x=187 y=180 width=0 height=0 xoffset=-2 yoffset=141 xadvance=6 page=0 chnl=0 letter="space"
