info face="Futura-CondensedExtraBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="FntFutura_36.png"
chars count=12
char id=48 x=2 y=2 width=24 height=33 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="0"
char id=56 x=28 y=2 width=24 height=33 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="8"
char id=51 x=54 y=2 width=23 height=33 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=55 x=79 y=2 width=25 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=52 x=2 y=37 width=24 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="4"
char id=57 x=28 y=37 width=24 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=50 x=54 y=37 width=23 height=32 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=54 x=79 y=37 width=23 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=53 x=104 y=37 width=22 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=49 x=2 y=71 width=15 height=32 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=58 x=19 y=71 width=13 height=24 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0 letter=":"
char id=32 x=34 y=71 width=0 height=0 xoffset=11 yoffset=56 xadvance=11 page=0 chnl=0 letter="space"
kernings count=1
kerning first=55 second=32 amount=-1
