info face="ProvidenceSans-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FntProviWht_36.png"
chars count=186
char id=106 x=2 y=2 width=6 height=39 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="j"
char id=164 x=10 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¤"
char id=166 x=33 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¦"
char id=172 x=56 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¬"
char id=178 x=79 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="²"
char id=179 x=102 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="³"
char id=185 x=125 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¹"
char id=188 x=148 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¼"
char id=189 x=171 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="½"
char id=190 x=194 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="¾"
char id=215 x=217 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="×"
char id=247 x=240 y=2 width=21 height=36 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="÷"
char id=255 x=263 y=2 width=17 height=36 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="ÿ"
char id=197 x=282 y=2 width=22 height=35 xoffset=2 yoffset=-8 xadvance=25 page=0 chnl=0 letter="Å"
char id=103 x=306 y=2 width=20 height=35 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="g"
char id=202 x=328 y=2 width=20 height=35 xoffset=3 yoffset=-5 xadvance=23 page=0 chnl=0 letter="Ê"
char id=199 x=350 y=2 width=19 height=35 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="Ç"
char id=200 x=371 y=2 width=19 height=35 xoffset=3 yoffset=-5 xadvance=23 page=0 chnl=0 letter="È"
char id=201 x=392 y=2 width=18 height=35 xoffset=3 yoffset=-5 xadvance=23 page=0 chnl=0 letter="É"
char id=167 x=412 y=2 width=21 height=34 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="§"
char id=203 x=435 y=2 width=21 height=34 xoffset=3 yoffset=-4 xadvance=23 page=0 chnl=0 letter="Ë"
char id=123 x=458 y=2 width=15 height=34 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="{"
char id=40 x=475 y=2 width=14 height=34 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=491 y=2 width=13 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter=")"
char id=125 x=2 y=43 width=17 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="}"
char id=204 x=21 y=43 width=14 height=33 xoffset=4 yoffset=-4 xadvance=16 page=0 chnl=0 letter="Ì"
char id=192 x=37 y=43 width=22 height=32 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=61 y=43 width=22 height=32 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Á"
char id=194 x=85 y=43 width=22 height=32 xoffset=2 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Â"
char id=223 x=109 y=43 width=18 height=32 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="ß"
char id=206 x=129 y=43 width=16 height=32 xoffset=4 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Î"
char id=205 x=147 y=43 width=14 height=32 xoffset=4 yoffset=-3 xadvance=16 page=0 chnl=0 letter="Í"
char id=195 x=163 y=43 width=23 height=31 xoffset=2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ã"
char id=212 x=188 y=43 width=23 height=31 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ô"
char id=196 x=213 y=43 width=22 height=31 xoffset=2 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ä"
char id=210 x=237 y=43 width=21 height=31 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ò"
char id=218 x=260 y=43 width=21 height=31 xoffset=3 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Ú"
char id=219 x=283 y=43 width=21 height=31 xoffset=3 yoffset=-5 xadvance=25 page=0 chnl=0 letter="Û"
char id=211 x=306 y=43 width=20 height=31 xoffset=3 yoffset=-5 xadvance=26 page=0 chnl=0 letter="Ó"
char id=207 x=328 y=43 width=17 height=31 xoffset=4 yoffset=-2 xadvance=16 page=0 chnl=0 letter="Ï"
char id=213 x=347 y=43 width=24 height=30 xoffset=3 yoffset=-4 xadvance=26 page=0 chnl=0 letter="Õ"
char id=217 x=373 y=43 width=21 height=30 xoffset=3 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ù"
char id=38 x=396 y=43 width=16 height=30 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="&"
char id=81 x=414 y=43 width=23 height=29 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="Q"
char id=214 x=439 y=43 width=22 height=29 xoffset=3 yoffset=-3 xadvance=26 page=0 chnl=0 letter="Ö"
char id=220 x=463 y=43 width=22 height=29 xoffset=3 yoffset=-3 xadvance=25 page=0 chnl=0 letter="Ü"
char id=182 x=487 y=43 width=19 height=29 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="¶"
char id=36 x=2 y=78 width=18 height=29 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="$"
char id=100 x=22 y=78 width=17 height=29 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="d"
char id=108 x=41 y=78 width=7 height=29 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="l"
char id=124 x=50 y=78 width=7 height=29 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="|"
char id=177 x=59 y=78 width=27 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="±"
char id=163 x=88 y=78 width=24 height=28 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="£"
char id=209 x=114 y=78 width=24 height=28 xoffset=3 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ñ"
char id=75 x=140 y=78 width=21 height=28 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=165 x=163 y=78 width=19 height=28 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="¥"
char id=102 x=184 y=78 width=18 height=28 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="f"
char id=107 x=204 y=78 width=17 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="k"
char id=113 x=223 y=78 width=16 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="q"
char id=91 x=241 y=78 width=12 height=28 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=255 y=78 width=11 height=28 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="]"
char id=198 x=268 y=78 width=34 height=27 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0 letter="Æ"
char id=77 x=304 y=78 width=28 height=27 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=0 letter="M"
char id=89 x=334 y=78 width=23 height=27 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="Y"
char id=69 x=359 y=78 width=18 height=27 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="E"
char id=98 x=379 y=78 width=18 height=27 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="b"
char id=80 x=399 y=78 width=17 height=27 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="P"
char id=82 x=418 y=78 width=17 height=27 xoffset=4 yoffset=2 xadvance=23 page=0 chnl=0 letter="R"
char id=92 x=437 y=78 width=17 height=27 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="\"
char id=191 x=456 y=78 width=17 height=27 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="¿"
char id=104 x=475 y=78 width=16 height=27 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="h"
char id=55 x=493 y=78 width=16 height=27 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=232 x=2 y=109 width=15 height=27 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="è"
char id=35 x=19 y=109 width=25 height=26 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="#"
char id=64 x=46 y=109 width=23 height=26 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="@"
char id=84 x=71 y=109 width=21 height=26 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="T"
char id=241 x=94 y=109 width=20 height=26 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="ñ"
char id=235 x=116 y=109 width=18 height=26 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="ë"
char id=112 x=136 y=109 width=17 height=26 xoffset=3 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=234 x=155 y=109 width=17 height=26 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="ê"
char id=121 x=174 y=109 width=16 height=26 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="y"
char id=63 x=192 y=109 width=15 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="?"
char id=233 x=209 y=109 width=15 height=26 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="é"
char id=231 x=226 y=109 width=14 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="ç"
char id=116 x=242 y=109 width=13 height=26 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="t"
char id=33 x=257 y=109 width=8 height=26 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=267 y=109 width=7 height=26 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0 letter="¡"
char id=37 x=276 y=109 width=28 height=25 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter="%"
char id=216 x=306 y=109 width=22 height=25 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="Ø"
char id=72 x=330 y=109 width=21 height=25 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="H"
char id=208 x=353 y=109 width=21 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="Ð"
char id=68 x=376 y=109 width=20 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=56 x=398 y=109 width=19 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=47 x=419 y=109 width=19 height=25 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="/"
char id=227 x=440 y=109 width=19 height=25 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="ã"
char id=245 x=461 y=109 width=19 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="õ"
char id=229 x=482 y=109 width=17 height=25 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="å"
char id=242 x=2 y=138 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="ò"
char id=66 x=20 y=138 width=15 height=25 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=0 letter="B"
char id=57 x=37 y=138 width=15 height=25 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=162 x=54 y=138 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="¢"
char id=224 x=71 y=138 width=15 height=25 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="à"
char id=249 x=88 y=138 width=14 height=25 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="ù"
char id=236 x=104 y=138 width=8 height=25 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="ì"
char id=65 x=114 y=138 width=22 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="A"
char id=85 x=138 y=138 width=21 height=24 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="U"
char id=74 x=161 y=138 width=19 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="J"
char id=70 x=182 y=138 width=17 height=24 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0 letter="F"
char id=226 x=201 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="â"
char id=228 x=220 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="ä"
char id=244 x=239 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="ô"
char id=246 x=258 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="ö"
char id=251 x=277 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="û"
char id=252 x=296 y=138 width=17 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="ü"
char id=54 x=315 y=138 width=16 height=24 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=243 x=333 y=138 width=16 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="ó"
char id=225 x=351 y=138 width=15 height=24 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="á"
char id=239 x=368 y=138 width=14 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ï"
char id=250 x=384 y=138 width=14 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="ú"
char id=238 x=400 y=138 width=11 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="î"
char id=73 x=413 y=138 width=8 height=24 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=237 x=423 y=138 width=7 height=24 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="í"
char id=105 x=432 y=138 width=6 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="i"
char id=88 x=440 y=138 width=25 height=23 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="X"
char id=174 x=467 y=138 width=22 height=23 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="®"
char id=79 x=2 y=165 width=20 height=23 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="O"
char id=51 x=24 y=165 width=20 height=23 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=67 x=46 y=165 width=19 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="C"
char id=76 x=67 y=165 width=16 height=23 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=0 letter="L"
char id=181 x=85 y=165 width=15 height=23 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="µ"
char id=78 x=102 y=165 width=24 height=22 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="N"
char id=86 x=128 y=165 width=22 height=22 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="V"
char id=169 x=152 y=165 width=22 height=22 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="©"
char id=90 x=176 y=165 width=20 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="Z"
char id=48 x=198 y=165 width=20 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=71 x=220 y=165 width=19 height=22 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter="G"
char id=53 x=241 y=165 width=19 height=22 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=262 y=165 width=18 height=22 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=240 x=282 y=165 width=16 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="ð"
char id=83 x=300 y=165 width=15 height=22 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=0 letter="S"
char id=87 x=317 y=165 width=31 height=21 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0 letter="W"
char id=248 x=350 y=165 width=22 height=21 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="ø"
char id=50 x=374 y=165 width=19 height=21 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="2"
char id=59 x=395 y=165 width=9 height=21 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter=";"
char id=49 x=406 y=165 width=5 height=21 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=230 x=413 y=165 width=22 height=19 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="æ"
char id=43 x=437 y=165 width=20 height=19 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="+"
char id=122 x=459 y=165 width=17 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="z"
char id=62 x=478 y=165 width=15 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=114 x=495 y=165 width=13 height=19 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0 letter="r"
char id=109 x=2 y=190 width=22 height=18 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="m"
char id=60 x=26 y=190 width=17 height=18 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="<"
char id=115 x=45 y=190 width=16 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="s"
char id=101 x=63 y=190 width=15 height=18 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="e"
char id=120 x=80 y=190 width=15 height=18 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0 letter="x"
char id=119 x=97 y=190 width=25 height=17 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="w"
char id=110 x=124 y=190 width=16 height=17 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="n"
char id=58 x=142 y=190 width=6 height=17 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=171 x=150 y=190 width=21 height=16 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="«"
char id=42 x=173 y=190 width=19 height=16 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="*"
char id=187 x=194 y=190 width=21 height=15 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="»"
char id=118 x=217 y=190 width=19 height=15 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="v"
char id=111 x=238 y=190 width=16 height=15 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="o"
char id=97 x=256 y=190 width=15 height=15 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="a"
char id=170 x=273 y=190 width=14 height=15 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="ª"
char id=99 x=289 y=190 width=13 height=15 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="c"
char id=117 x=304 y=190 width=14 height=14 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="u"
char id=184 x=320 y=190 width=10 height=14 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0 letter="¸"
char id=44 x=332 y=190 width=7 height=14 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter=","
char id=186 x=341 y=190 width=14 height=12 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="º"
char id=176 x=357 y=190 width=13 height=12 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="°"
char id=61 x=372 y=190 width=14 height=11 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="="
char id=34 x=388 y=190 width=12 height=10 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="""
char id=94 x=402 y=190 width=11 height=8 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0 letter="^"
char id=96 x=415 y=190 width=9 height=8 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0 letter="`"
char id=39 x=426 y=190 width=5 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=433 y=190 width=16 height=7 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="~"
char id=180 x=451 y=190 width=6 height=7 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=0 letter="´"
char id=46 x=459 y=190 width=7 height=6 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0 letter="."
char id=168 x=468 y=190 width=14 height=5 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="¨"
char id=175 x=484 y=190 width=14 height=5 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="¯"
char id=183 x=500 y=190 width=7 height=5 xoffset=2 yoffset=13 xadvance=10 page=0 chnl=0 letter="·"
char id=95 x=2 y=210 width=19 height=4 xoffset=-3 yoffset=32 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=23 y=210 width=14 height=4 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="-"
char id=173 x=39 y=210 width=14 height=4 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="­"
char id=32 x=127 y=210 width=0 height=0 xoffset=0 yoffset=147 xadvance=14 page=0 chnl=0 letter="space"
