info face="SNOW" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FntSnowSha_45.png"
chars count=83
char id=81 x=1 y=1 width=22 height=48 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Q"
char id=113 x=24 y=1 width=22 height=48 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="q"
char id=40 x=47 y=1 width=11 height=48 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0 letter="("
char id=82 x=59 y=1 width=24 height=47 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="R"
char id=114 x=84 y=1 width=24 height=47 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="r"
char id=41 x=109 y=1 width=11 height=46 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=84 x=121 y=1 width=26 height=45 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="T"
char id=116 x=148 y=1 width=26 height=45 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="t"
char id=37 x=175 y=1 width=25 height=45 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="%"
char id=48 x=201 y=1 width=22 height=45 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="0"
char id=102 x=224 y=1 width=21 height=45 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="f"
char id=90 x=246 y=1 width=20 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="Z"
char id=122 x=267 y=1 width=20 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="z"
char id=70 x=288 y=1 width=20 height=45 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="F"
char id=112 x=309 y=1 width=20 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="p"
char id=80 x=330 y=1 width=19 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="P"
char id=66 x=350 y=1 width=19 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="B"
char id=69 x=370 y=1 width=19 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="E"
char id=98 x=390 y=1 width=19 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="b"
char id=101 x=410 y=1 width=19 height=45 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="e"
char id=51 x=430 y=1 width=19 height=45 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="3"
char id=65 x=450 y=1 width=18 height=45 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="A"
char id=97 x=469 y=1 width=18 height=45 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="a"
char id=72 x=488 y=1 width=18 height=45 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="H"
char id=104 x=1 y=50 width=18 height=45 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="h"
char id=85 x=20 y=50 width=17 height=45 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=0 letter="U"
char id=117 x=38 y=50 width=17 height=45 xoffset=3 yoffset=-2 xadvance=20 page=0 chnl=0 letter="u"
char id=36 x=56 y=50 width=15 height=45 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="$"
char id=35 x=72 y=50 width=34 height=44 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0 letter="#"
char id=77 x=107 y=50 width=29 height=44 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="M"
char id=109 x=137 y=50 width=29 height=44 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="m"
char id=87 x=167 y=50 width=25 height=44 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="W"
char id=119 x=193 y=50 width=25 height=44 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="w"
char id=86 x=219 y=50 width=24 height=44 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=244 y=50 width=24 height=44 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="v"
char id=67 x=269 y=50 width=23 height=44 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="C"
char id=99 x=293 y=50 width=23 height=44 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="c"
char id=75 x=317 y=50 width=22 height=44 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="K"
char id=107 x=340 y=50 width=22 height=44 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="k"
char id=79 x=363 y=50 width=22 height=44 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="O"
char id=111 x=386 y=50 width=22 height=44 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="o"
char id=71 x=409 y=50 width=22 height=44 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="G"
char id=103 x=432 y=50 width=22 height=44 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="g"
char id=76 x=455 y=50 width=21 height=44 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="L"
char id=108 x=477 y=50 width=21 height=44 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="l"
char id=106 x=1 y=96 width=20 height=44 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="j"
char id=74 x=22 y=96 width=20 height=44 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="J"
char id=47 x=43 y=96 width=19 height=44 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="/"
char id=54 x=63 y=96 width=18 height=44 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=63 x=82 y=96 width=18 height=44 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="?"
char id=53 x=101 y=96 width=17 height=44 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=57 x=119 y=96 width=17 height=44 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="9"
char id=55 x=137 y=96 width=16 height=44 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="7"
char id=73 x=154 y=96 width=4 height=44 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=159 y=96 width=4 height=44 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="i"
char id=64 x=164 y=96 width=26 height=43 xoffset=2 yoffset=-0 xadvance=27 page=0 chnl=0 letter="@"
char id=78 x=191 y=96 width=21 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="N"
char id=121 x=213 y=96 width=21 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="y"
char id=120 x=235 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="x"
char id=83 x=256 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="S"
char id=88 x=277 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=298 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Y"
char id=110 x=319 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="n"
char id=115 x=340 y=96 width=20 height=43 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="s"
char id=56 x=361 y=96 width=18 height=43 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="8"
char id=52 x=380 y=96 width=18 height=43 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=68 x=399 y=96 width=17 height=43 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="D"
char id=100 x=417 y=96 width=17 height=43 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="d"
char id=50 x=435 y=96 width=17 height=43 xoffset=2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=453 y=96 width=15 height=43 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="1"
char id=33 x=469 y=96 width=7 height=43 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="!"
char id=59 x=477 y=96 width=12 height=28 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=490 y=96 width=7 height=23 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=1 y=141 width=16 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=62 x=18 y=141 width=32 height=19 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter=">"
char id=60 x=51 y=141 width=32 height=18 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="<"
char id=34 x=84 y=141 width=13 height=16 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=98 y=141 width=7 height=16 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="'"
char id=61 x=106 y=141 width=20 height=10 xoffset=4 yoffset=18 xadvance=26 page=0 chnl=0 letter="="
char id=44 x=127 y=141 width=11 height=9 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=139 y=141 width=7 height=8 xoffset=2 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=147 y=141 width=20 height=7 xoffset=2 yoffset=36 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=180 y=141 width=0 height=0 xoffset=13 yoffset=61 xadvance=13 page=0 chnl=0 letter="space"
