info face="SNOW" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FntSnow_28w.png"
chars count=138
char id=210 x=3 y=3 width=16 height=36 xoffset=-3 yoffset=-8 xadvance=14 page=0 chnl=0 letter="Ò"
char id=242 x=22 y=3 width=16 height=36 xoffset=-3 yoffset=-8 xadvance=14 page=0 chnl=0 letter="ò"
char id=200 x=41 y=3 width=15 height=36 xoffset=-3 yoffset=-8 xadvance=13 page=0 chnl=0 letter="È"
char id=232 x=59 y=3 width=15 height=36 xoffset=-3 yoffset=-8 xadvance=13 page=0 chnl=0 letter="è"
char id=192 x=77 y=3 width=14 height=36 xoffset=-3 yoffset=-8 xadvance=12 page=0 chnl=0 letter="À"
char id=224 x=94 y=3 width=14 height=36 xoffset=-3 yoffset=-8 xadvance=12 page=0 chnl=0 letter="à"
char id=211 x=111 y=3 width=16 height=35 xoffset=-3 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Ó"
char id=212 x=130 y=3 width=16 height=35 xoffset=-3 yoffset=-7 xadvance=14 page=0 chnl=0 letter="Ô"
char id=243 x=149 y=3 width=16 height=35 xoffset=-3 yoffset=-7 xadvance=14 page=0 chnl=0 letter="ó"
char id=244 x=168 y=3 width=16 height=35 xoffset=-3 yoffset=-7 xadvance=14 page=0 chnl=0 letter="ô"
char id=201 x=187 y=3 width=15 height=35 xoffset=-3 yoffset=-7 xadvance=13 page=0 chnl=0 letter="É"
char id=202 x=205 y=3 width=15 height=35 xoffset=-3 yoffset=-7 xadvance=13 page=0 chnl=0 letter="Ê"
char id=233 x=223 y=3 width=15 height=35 xoffset=-3 yoffset=-7 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=241 y=3 width=15 height=35 xoffset=-3 yoffset=-7 xadvance=13 page=0 chnl=0 letter="ê"
char id=193 x=259 y=3 width=14 height=35 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="Á"
char id=194 x=276 y=3 width=14 height=35 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="Â"
char id=225 x=293 y=3 width=14 height=35 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="á"
char id=226 x=310 y=3 width=14 height=35 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="â"
char id=218 x=327 y=3 width=14 height=35 xoffset=-3 yoffset=-8 xadvance=12 page=0 chnl=0 letter="Ú"
char id=250 x=344 y=3 width=14 height=35 xoffset=-3 yoffset=-8 xadvance=12 page=0 chnl=0 letter="ú"
char id=204 x=361 y=3 width=9 height=35 xoffset=-6 yoffset=-8 xadvance=4 page=0 chnl=0 letter="Ì"
char id=236 x=373 y=3 width=9 height=35 xoffset=-6 yoffset=-8 xadvance=4 page=0 chnl=0 letter="ì"
char id=205 x=385 y=3 width=9 height=35 xoffset=-3 yoffset=-8 xadvance=4 page=0 chnl=0 letter="Í"
char id=237 x=397 y=3 width=9 height=35 xoffset=-3 yoffset=-8 xadvance=4 page=0 chnl=0 letter="í"
char id=199 x=409 y=3 width=17 height=34 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Ç"
char id=231 x=429 y=3 width=17 height=34 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="ç"
char id=214 x=449 y=3 width=16 height=34 xoffset=-3 yoffset=-6 xadvance=14 page=0 chnl=0 letter="Ö"
char id=246 x=468 y=3 width=16 height=34 xoffset=-3 yoffset=-6 xadvance=14 page=0 chnl=0 letter="ö"
char id=203 x=487 y=3 width=15 height=34 xoffset=-3 yoffset=-6 xadvance=13 page=0 chnl=0 letter="Ë"
char id=235 x=3 y=42 width=15 height=34 xoffset=-3 yoffset=-6 xadvance=13 page=0 chnl=0 letter="ë"
char id=217 x=21 y=42 width=14 height=34 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="Ù"
char id=249 x=38 y=42 width=14 height=34 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="ù"
char id=251 x=55 y=42 width=14 height=34 xoffset=-3 yoffset=-7 xadvance=12 page=0 chnl=0 letter="û"
char id=206 x=72 y=42 width=12 height=34 xoffset=-6 yoffset=-7 xadvance=4 page=0 chnl=0 letter="Î"
char id=238 x=87 y=42 width=12 height=34 xoffset=-6 yoffset=-7 xadvance=4 page=0 chnl=0 letter="î"
char id=81 x=102 y=42 width=17 height=33 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Q"
char id=113 x=122 y=42 width=17 height=33 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="q"
char id=213 x=142 y=42 width=16 height=33 xoffset=-3 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Õ"
char id=245 x=161 y=42 width=16 height=33 xoffset=-3 yoffset=-5 xadvance=15 page=0 chnl=0 letter="õ"
char id=195 x=180 y=42 width=16 height=33 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ã"
char id=227 x=199 y=42 width=16 height=33 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ã"
char id=196 x=218 y=42 width=15 height=33 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ä"
char id=228 x=236 y=42 width=15 height=33 xoffset=-4 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ä"
char id=219 x=254 y=42 width=14 height=33 xoffset=-3 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Û"
char id=220 x=271 y=42 width=14 height=33 xoffset=-3 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ü"
char id=252 x=288 y=42 width=14 height=33 xoffset=-3 yoffset=-6 xadvance=12 page=0 chnl=0 letter="ü"
char id=207 x=305 y=42 width=12 height=33 xoffset=-6 yoffset=-6 xadvance=4 page=0 chnl=0 letter="Ï"
char id=239 x=320 y=42 width=12 height=33 xoffset=-6 yoffset=-6 xadvance=4 page=0 chnl=0 letter="ï"
char id=40 x=335 y=42 width=10 height=33 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=0 letter="("
char id=209 x=348 y=42 width=21 height=32 xoffset=-3 yoffset=-5 xadvance=19 page=0 chnl=0 letter="Ñ"
char id=241 x=372 y=42 width=21 height=32 xoffset=-3 yoffset=-5 xadvance=19 page=0 chnl=0 letter="ñ"
char id=82 x=396 y=42 width=17 height=32 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="R"
char id=114 x=416 y=42 width=17 height=32 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="r"
char id=41 x=436 y=42 width=10 height=32 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter=")"
char id=84 x=449 y=42 width=19 height=31 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="T"
char id=116 x=471 y=42 width=19 height=31 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="t"
char id=37 x=3 y=79 width=19 height=31 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="%"
char id=86 x=25 y=79 width=18 height=31 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="V"
char id=118 x=46 y=79 width=18 height=31 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="v"
char id=75 x=67 y=79 width=17 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="K"
char id=107 x=87 y=79 width=17 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="k"
char id=70 x=107 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=126 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=145 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="O"
char id=89 x=164 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="Y"
char id=102 x=183 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=202 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="g"
char id=111 x=221 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="o"
char id=121 x=240 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="y"
char id=48 x=259 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="0"
char id=78 x=278 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="N"
char id=88 x=297 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="X"
char id=110 x=316 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="n"
char id=120 x=335 y=79 width=16 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="x"
char id=66 x=354 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="B"
char id=69 x=372 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="E"
char id=76 x=390 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="L"
char id=80 x=408 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="P"
char id=90 x=426 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Z"
char id=98 x=444 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="b"
char id=101 x=462 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="e"
char id=108 x=480 y=79 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=14 page=0 chnl=0 letter="l"
char id=112 x=3 y=113 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="p"
char id=122 x=21 y=113 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="z"
char id=51 x=39 y=113 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="3"
char id=74 x=57 y=113 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="J"
char id=106 x=75 y=113 width=15 height=31 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="j"
char id=65 x=93 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="A"
char id=68 x=110 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="D"
char id=72 x=127 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="H"
char id=97 x=144 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="a"
char id=100 x=161 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=178 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="h"
char id=52 x=195 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=212 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="5"
char id=197 x=229 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Å"
char id=229 x=246 y=113 width=14 height=31 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="å"
char id=49 x=263 y=113 width=12 height=31 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="1"
char id=36 x=278 y=113 width=12 height=31 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="$"
char id=35 x=293 y=113 width=24 height=30 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="#"
char id=77 x=320 y=113 width=21 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="M"
char id=109 x=344 y=113 width=21 height=30 xoffset=-3 yoffset=-3 xadvance=19 page=0 chnl=0 letter="m"
char id=87 x=368 y=113 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="W"
char id=119 x=390 y=113 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=16 page=0 chnl=0 letter="w"
char id=64 x=412 y=113 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="@"
char id=169 x=434 y=113 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="©"
char id=174 x=456 y=113 width=19 height=30 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=0 letter="®"
char id=67 x=478 y=113 width=17 height=30 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="C"
char id=99 x=3 y=147 width=17 height=30 xoffset=-3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="c"
char id=165 x=23 y=147 width=16 height=30 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=0 letter="¥"
char id=83 x=42 y=147 width=15 height=30 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="S"
char id=115 x=60 y=147 width=15 height=30 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="s"
char id=47 x=78 y=147 width=15 height=30 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="/"
char id=54 x=96 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=113 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="8"
char id=63 x=130 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="?"
char id=191 x=147 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="¿"
char id=85 x=164 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="U"
char id=117 x=181 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="u"
char id=50 x=198 y=147 width=14 height=30 xoffset=-3 yoffset=-3 xadvance=12 page=0 chnl=0 letter="2"
char id=55 x=215 y=147 width=13 height=30 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="7"
char id=57 x=231 y=147 width=13 height=30 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="9"
char id=33 x=247 y=147 width=8 height=30 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=0 letter="!"
char id=161 x=258 y=147 width=8 height=30 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=0 letter="¡"
char id=73 x=269 y=147 width=6 height=30 xoffset=-3 yoffset=-3 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=278 y=147 width=6 height=30 xoffset=-3 yoffset=-3 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=287 y=147 width=10 height=20 xoffset=-4 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=42 x=300 y=147 width=13 height=17 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="*"
char id=58 x=316 y=147 width=8 height=17 xoffset=-3 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=60 x=327 y=147 width=23 height=14 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=353 y=147 width=23 height=14 xoffset=-3 yoffset=7 xadvance=21 page=0 chnl=0 letter=">"
char id=34 x=379 y=147 width=11 height=13 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=393 y=147 width=7 height=13 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=0 letter="'"
char id=61 x=403 y=147 width=16 height=10 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=44 x=422 y=147 width=10 height=8 xoffset=-4 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=95 x=435 y=147 width=15 height=7 xoffset=-3 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=46 x=453 y=147 width=8 height=7 xoffset=-3 yoffset=20 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=207 y=180 width=0 height=0 xoffset=-2 yoffset=145 xadvance=8 page=0 chnl=0 letter="space"
