info face="SNOW" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=45 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="FntSnow_60_Sha.png"
chars count=12
char id=51 x=2 y=2 width=21 height=50 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="3"
char id=37 x=25 y=2 width=27 height=49 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="%"
char id=48 x=54 y=2 width=24 height=49 xoffset=2 yoffset=-2 xadvance=25 page=0 chnl=0 letter="0"
char id=56 x=80 y=2 width=20 height=49 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="8"
char id=54 x=102 y=2 width=20 height=49 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="6"
char id=50 x=2 y=54 width=20 height=49 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=24 y=54 width=19 height=49 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="5"
char id=52 x=45 y=54 width=19 height=49 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="4"
char id=57 x=66 y=54 width=19 height=49 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="9"
char id=55 x=87 y=54 width=18 height=49 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=107 y=54 width=17 height=49 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="1"
char id=32 x=126 y=54 width=0 height=0 xoffset=14 yoffset=65 xadvance=14 page=0 chnl=0 letter="space"
